#checkCard{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color:#0AACDC;
    width: 250px;
    height: 300px; 
    margin: 30px;
    padding: 20px;
    color: white;
    border-radius: 20px;
    margin-left: -10px;
}

#checkCard a {
    grid-column: 2;
    grid-row: 1;
}

#toplineCheck {
    margin-bottom: -40px;
    grid-row:2;
    grid-column: 1 /span 2;
    font-size: large;
}

#textCheck {
    grid-column: 1 /span 2;
    grid-row: 3;
}